# ===============================================
# ENVIRONMENT PRODUCTION - VERCEL DEPLOYMENT
# ===============================================

# ─── DATABASE ──────────────────────────────────────
# Database connection untuk runtime (pgbouncer pooling)
DATABASE_URL="postgresql://postgres.fapitdozoxzlsguaujbw:Hansel%4012340311@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Database direct connection untuk migrations
DIRECT_URL="postgresql://postgres.fapitdozoxzlsguaujbw:Hansel%4012340311@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

# ─── API SERVER ────────────────────────────────────
PORT=3000
NODE_ENV=production

# ─── AUTHENTICATION ────────────────────────────────
# GANTI dengan secret yang lebih aman! Generate pake: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secure_jwt_secret_here_minimum_32_chars_long_replace_me
ADMIN_SECRET=your_super_secure_admin_secret_here_minimum_32_chars_long_replace_me

# ─── FRONTEND (Web App) ────────────────────────────
# Domain Vercel untuk project zonify
VITE_API_BASE_URL=https://zonify.vercel.app/api/v1
VITE_API_URL=https://zonify.vercel.app

# ─── AI SERVICE ────────────────────────────────────
# Ganti dengan URL AI service yang production
# Jika AI service juga di Vercel: https://zonify-ai.vercel.app
# Jika on-premise: https://your-ai-server.com:5000
AI_SERVICE_URL=https://huggingface.co/spaces/melissalau/zonify-api


